spring.application.name=Proyecto_Java_Coderhouse_Guillermo_Guardia



spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/javacoderproject

spring.datasource.username=root

spring.datasource.password=CBR2485giant#