spring.application.name=Proyecto_Java_Coderhouse_Guillermo_Guardia
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/javacoderproject
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=CBR2485giant#

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

logging.level.com.fasterxml.jackson.databind=DEBUG